server.port=8087
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhartiarchna4@gmail.com
spring.mail.password=sondxbfsimzvskxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
spring.application.name=SERVER

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

